# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ .Values.sessionDb.name }}
#   namespace: {{ .Release.Namespace }}
#   labels:
#     name: {{ .Values.sessionDb.name }}
# spec:
#   replicas: {{ .Values.sessionDb.replicaCount }}
#   selector:
#     matchLabels:
#       name: {{ .Values.sessionDb.name }}
#   template:
#     metadata:
#       labels:
#         name: {{ .Values.sessionDb.name }}
#       annotations:
#         prometheus.io.scrape: "false"
#     spec:
#       containers:
#         - name: {{ .Values.sessionDb.name }}
#           image: "{{ .Values.sessionDb.image.repository }}:{{ .Values.sessionDb.image.tag }}"
#           ports:
#             - name: redis
#               containerPort: {{ .Values.sessionDb.service.targetPort }}
#           securityContext:
#             capabilities:
#               drop:
#                 - all
#               add:
#                 - CHOWN
#                 - SETGID
#                 - SETUID
#             readOnlyRootFilesystem: true
#             livenessProbe:
#               tcpSocket:
#                 port: 6379
#               initialDelaySeconds: 30
#               periodSeconds: 30
#             readinessProbe:
#               tcpSocket:
#                 port: 6379
#               initialDelaySeconds: 20
#               periodSeconds: 30
#       nodeSelector:
#         {{- toYaml .Values.nodeSelector | nindent 8 }}