apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.shipping.name }}
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    name: {{ .Values.shipping.name }}
  namespace: {{ .Values.global.environment }}
spec:
  ports:
    - port: {{ .Values.shipping.service.port }}
      targetPort: {{ .Values.shipping.service.targetPort }}
  selector:
    name: {{ .Values.shipping.name }}